{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "McpProxy": "Debug"
    }
  },
  "SseClient": {
    "Url": "http://localhost:3000/sse",
    "VerifySsl": true
  }
}
