{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "McpProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "HttpServer": {
    "Host": "localhost",
    "Port": 3000,
    "Stateless": false,
    "AllowedOrigins": ["*"]
  },
  "McpServers": [
    {
      "Name": "everything",
      "Command": "npx",
      "Arguments": ["-y", "@modelcontextprotocol/server-everything"],
      "Environment": {
        "NODE_ENV": "development"
      },
      "WorkingDirectory": null,
      "Enabled": true
    }
  ],
  "UseNamespacePrefix": false,
  "AllowServerFilter": true,
  "AutoReconnect": true,
  "HealthCheckInterval": 30
}
